<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShopScreenUK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHS-c4-2rZ">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fxq-L1-Kqs">
                                <rect key="frame" x="20" y="81.999999999999972" width="400" height="358.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopScreen" translatesAutoresizingMaskIntoConstraints="NO" id="O9A-Hz-0QU">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="277"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igg-kA-fae">
                                        <rect key="frame" x="0.0" y="277" width="400" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nP-I3-Zfb">
                                        <rect key="frame" x="0.0" y="297.33333333333331" width="400" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFb-Sp-yXP">
                                        <rect key="frame" x="0.0" y="317.66666666666669" width="400" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rH-Fd-BNv">
                                        <rect key="frame" x="0.0" y="338" width="400" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xTP-XF-Fbb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="placeholderTextColor"/>
                        <constraints>
                            <constraint firstItem="xTP-XF-Fbb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fxq-L1-Kqs" secondAttribute="bottom" id="0GI-ZZ-833"/>
                            <constraint firstItem="Fxq-L1-Kqs" firstAttribute="top" secondItem="xTP-XF-Fbb" secondAttribute="top" constant="20" id="6eo-k9-Sa7"/>
                            <constraint firstItem="Fxq-L1-Kqs" firstAttribute="leading" secondItem="xTP-XF-Fbb" secondAttribute="leading" constant="20" id="Zpt-uT-UXo"/>
                            <constraint firstItem="xTP-XF-Fbb" firstAttribute="trailing" secondItem="Fxq-L1-Kqs" secondAttribute="trailing" constant="20" id="qQX-Da-97q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productDescriptionLabel" destination="FFb-Sp-yXP" id="tB5-Hi-Q72"/>
                        <outlet property="productImageView" destination="O9A-Hz-0QU" id="A7F-jK-rPc"/>
                        <outlet property="productNameLabel" destination="0nP-I3-Zfb" id="Mwt-dE-r0v"/>
                        <outlet property="productPriceLabel" destination="igg-kA-fae" id="dlA-Td-aVQ"/>
                        <outlet property="productRatingLabel" destination="5rH-Fd-BNv" id="PdX-wR-LVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.0909090909090908" y="-2.510460251046025"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShopScreen" width="295" height="277"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
